APP_ENV=testing
APP_DEBUG=true
APP_KEY=0MxwpzljFLBzEp80DFy6bydG8pG5xjbQ
APP_URL=http://localhost/
APP_TIMEZONE=UTC
APP_LOG_PATH=storage/logs/laravel.log

DB_MYSQL_HOST=localhost
DB_MYSQL_USERNAME=homestead
DB_MYSQL_PASSWORD=secret
DB_MYSQL_DATABASE=database_testing
DB_SQLITE_DATABASE=testing/database_testing.sqlite
DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
