language: php

php:
  - 5.6

before_script:
# copy env files
  - cp .env-testing.example .env
# composer
  - composer self-update
  - composer install --no-interaction
# codeception build
  - ./vendor/bin/codecept build

script:
  - ./vendor/bin/codecept run
